# wpf-dashboard-how-to-embed-devexpress-control

./: Readme.md
CS/: GanttSample.Net5.sln  GanttSample.sln
CS/GanttSample/: App.config  App.xaml  App.xaml.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardData.cs  GanttSample.Net5.csproj  GanttSample.csproj  GanttViewModel.cs  Window.xaml  Window.xaml.cs
CS/GanttSample/Properties/: AssemblyInfo.cs  Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs
VB/: GanttSample.Net5.sln  GanttSample.sln
VB/GanttSample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Dashboard.Designer.vb  Dashboard.vb  DashboardData.vb  GanttSample.Net5.vbproj  GanttSample.vbproj  GanttViewModel.vb  Window.xaml  Window.xaml.vb
VB/GanttSample/My Project/: AssemblyInfo.vb
VB/GanttSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
